<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scream_bg_color"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.michio.ten_sh.view.FlashChargeView
            android:id="@+id/chargeView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_curTime"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_18" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_showTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_color_orange"
        android:textSize="@dimen/text_size_26" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_smallcorner_ebecef"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>